# CloudFileStorageApi

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  mvnw.cmd  pom.xml
compose/: .env  docker-compose-dev.yml  docker-compose.yml
src/main/java/ru/shulgindaniil/cloudFileStorage/: CloudFileStorageApplication.java
src/main/java/ru/shulgindaniil/cloudFileStorage/common/: DefaultExceptionHandler.java  ErrorResponse.java  Mappable.java  WebApplicationConfig.java
src/main/java/ru/shulgindaniil/cloudFileStorage/common/exception/: BadRequestException.java  InternalServerException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/ru/shulgindaniil/cloudFileStorage/common/util/: Base58Encoder.java  IdGenerator.java  UniqueIdGenerator.java
src/main/java/ru/shulgindaniil/cloudFileStorage/common/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/config/: MinioBucketConfig.java  MinioConfig.java  MinioProps.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/domain/entity/: FileObject.java  FileObjectType.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/domain/exception/: DirectoryNotEmptyException.java  FileObjectAlreadyExistException.java  FileOperationException.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/repository/: FileObjectRepository.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/service/: BucketService.java  FileObjectService.java  FileStorageService.java  FolderStorageService.java  StorageAbstract.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/service/facade/: FileFacade.java  FileObjectFacade.java  FolderFacade.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/service/facade/impl/: FileFacadeImpl.java  FileObjectFacadeImpl.java  FolderFacadeImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/service/impl/: BucketServiceImpl.java  FileObjectServiceImpl.java  FileStorageServiceImpl.java  FolderStorageServiceImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/web/controller/: DownloadController.java  FileController.java  FolderController.java  UploadController.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/web/dto/: FileObjectBaseDTO.java  FileObjectBaseDto.java  FileObjectDTO.java  FileObjectDto.java  FileObjectFullDTO.java  FileObjectMiniDTO.java  FileObjectMiniDto.java  FileObjectTypeDto.java  FolderDto.java
src/main/java/ru/shulgindaniil/cloudFileStorage/objectStorage/web/mapper/: FileObjectBaseDTOMapper.java  FileObjectBaseDtoMapper.java  FileObjectDTOMapper.java  FileObjectDtoMapper.java  FileObjectFullDTOMapper.java  FileObjectMiniDTOMapper.java  FileObjectMiniDtoMapper.java  FileObjectTypeDtoMapper.java  FolderDtoMapper.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/: AuthController.java  LoginRequest.java  PasswordNotEqualConfirmationPasswordException.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/config/: SecurityConfig.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/exception/: PasswordNotEqualConfirmationPasswordException.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/service/: UserDetailsServiceImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/utils/: UserDetailsFactory.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/web/controller/: AuthController.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/web/dto/: LoginRequest.java  UserDetailsImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/security/web/mapper/: UserDetailsMapper.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/domain/entity/: Role.java  User.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/domain/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/service/: RoleService.java  UserService.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/web/dto/: RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  UserMiniDTO.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/web/mapper/: RoleDTOMapper.java  RoleMapper.java  UserDTOMapper.java  UserMapper.java  UserMiniDTOMapper.java
src/main/java/ru/shulgindaniil/cloudFileStorage/user/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V1__Users_Roles.sql  V2__Objects_Types.sql
src/main/resources/static/openapi/: openapi.json  redoc-static.html
src/main/resources/static/openapi/resources/parameters/: fileId.json  folderId.json  recursed.json  session.json  sessionId.json
src/main/resources/static/openapi/resources/schemas/request/: createFolder.json  signin.json  signup.json  uploadFile.json
src/main/resources/static/openapi/resources/schemas/response/: createFolder.json  error.json  file.json  folder.json  items.json  signin.json  signup.json
src/test/java/ru/shulgindaniil/cloudFileStorage/: CloudFileStorageApplicationTests.java
